{
  "manifest_version": 2,
  "name": "GitHub Disruptive Emoji Pull Request Enhancer",
  "description": "Ehance Github.com by replacing string emoji with actual utf-8 emoji characater",
  "author": "Felix Yadomi",
  "short_name": "GHDEPRE",
  "version": "0.0.2",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "96": "assets/icon-96.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
